server.port=8090


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/Users
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver

logging.level.com.example.demo.controller=DEBUG